{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 2104800889,
      "isDeleted": false,
      "id": "2E7ZAibcWyft-Tr6ixa90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 269,
      "y": 38,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 395,
      "height": 346,
      "seed": 644608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M4ft5aFnaXz0BZ9Nl0jtc"
        }
      ],
      "updated": 1704220903978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 414481977,
      "isDeleted": false,
      "id": "M4ft5aFnaXz0BZ9Nl0jtc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 348.50010681152344,
      "y": 43,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 235.99978637695312,
      "height": 50,
      "seed": 1061538304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704220866826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quality of Life Explorer\nhttps://mcmap.org/qol",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "2E7ZAibcWyft-Tr6ixa90",
      "originalText": "Quality of Life Explorer\nhttps://mcmap.org/qol",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1501846999,
      "isDeleted": false,
      "id": "r3hgGbkOtGSQV1T6GQ7UF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 382,
      "y": 121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 164,
      "height": 68,
      "seed": 359778816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dsIKfknuQSVORVQvK6Ban"
        }
      ],
      "updated": 1704220866826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 903499545,
      "isDeleted": false,
      "id": "dsIKfknuQSVORVQvK6Ban",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 433.47003173828125,
      "y": 142.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 61.0599365234375,
      "height": 25,
      "seed": 115558912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704220866826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Svelte",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3hgGbkOtGSQV1T6GQ7UF",
      "originalText": "Svelte",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 1728613111,
      "isDeleted": false,
      "id": "pQAARQod4qHrTKZE08_qN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 382,
      "y": 206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 164,
      "height": 68,
      "seed": 221170176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d3KjbbgdJV1BMj_BLV0tO"
        }
      ],
      "updated": 1704220866826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1406338041,
      "isDeleted": false,
      "id": "d3KjbbgdJV1BMj_BLV0tO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 407.2300491333008,
      "y": 227.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 113.53990173339844,
      "height": 25,
      "seed": 964351488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704220866826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TailwindCSS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQAARQod4qHrTKZE08_qN",
      "originalText": "TailwindCSS",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 1237980183,
      "isDeleted": false,
      "id": "04RFIxORhFptDiA-kepxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 382,
      "y": 293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 164,
      "height": 68,
      "seed": 887115384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H4DgOrC_LMuPJ01Vevzsp"
        }
      ],
      "updated": 1704220866826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 513940697,
      "isDeleted": false,
      "id": "H4DgOrC_LMuPJ01Vevzsp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 402.83006286621094,
      "y": 314.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 122.33987426757812,
      "height": 25,
      "seed": 1122759944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704220866826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MapLibre GL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "04RFIxORhFptDiA-kepxT",
      "originalText": "MapLibre GL",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1336251127,
      "isDeleted": false,
      "id": "G514Hsq7fRtzirrgS49l-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 742,
      "y": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 349,
      "height": 100,
      "seed": 878858504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zQauDYBMfxuf2YfuwaG2z"
        },
        {
          "id": "k0PVHmPJzvDVGKD26gRro",
          "type": "arrow"
        }
      ],
      "updated": 1704220915733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 57533879,
      "isDeleted": false,
      "id": "zQauDYBMfxuf2YfuwaG2z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 849.31005859375,
      "y": 53,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 134.3798828125,
      "height": 50,
      "seed": 1986863992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704220899899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Base Tiles\nArcGIS Online",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G514Hsq7fRtzirrgS49l-",
      "originalText": "Base Tiles\nArcGIS Online",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 948,
      "versionNonce": 1963407161,
      "isDeleted": false,
      "id": "cJJwAtCla8VowOFdYNkYu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 741.9999997777779,
      "y": 159.99999977777776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 349,
      "height": 100,
      "seed": 1928146040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R6rGGYremn3mjHErxwg_x"
        },
        {
          "id": "C7OfeBhDGpJ12s-HJV_rd",
          "type": "arrow"
        }
      ],
      "updated": 1704220920381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1126,
      "versionNonce": 790307831,
      "isDeleted": false,
      "id": "R6rGGYremn3mjHErxwg_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 814.0801236791451,
      "y": 184.99999977777776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 204.83975219726562,
      "height": 50,
      "seed": 1596192520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704220899899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dirt API\nhttps://api.mcmap.org",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cJJwAtCla8VowOFdYNkYu",
      "originalText": "Dirt API\nhttps://api.mcmap.org",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 1016,
      "versionNonce": 882789209,
      "isDeleted": false,
      "id": "J_H0N9yls0cWXw6AFvJum",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 741.9999995555555,
      "y": 296.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 349,
      "height": 100,
      "seed": 1785993592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LY_5wPUtBtR0QxBOFd8Dy"
        },
        {
          "id": "wuF3yGECoVQkz9mnNiyLn",
          "type": "arrow"
        }
      ],
      "updated": 1704220927129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1252,
      "versionNonce": 1052627511,
      "isDeleted": false,
      "id": "LY_5wPUtBtR0QxBOFd8Dy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 811.2401271190321,
      "y": 321.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 210.51974487304688,
      "height": 50,
      "seed": 965630472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704220899899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quality of Life Data\nhttps://mcmap.org/qol",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J_H0N9yls0cWXw6AFvJum",
      "originalText": "Quality of Life Data\nhttps://mcmap.org/qol",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "id": "k0PVHmPJzvDVGKD26gRro",
      "type": "arrow",
      "x": 663.5,
      "y": 82.5,
      "width": 76,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 751975705,
      "version": 49,
      "versionNonce": 321021399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704220915733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "G514Hsq7fRtzirrgS49l-",
        "focus": -0.1497043653289722,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "C7OfeBhDGpJ12s-HJV_rd",
      "type": "arrow",
      "x": 662.5,
      "y": 211.5,
      "width": 79,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 696654871,
      "version": 54,
      "versionNonce": 1281616473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704220920381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cJJwAtCla8VowOFdYNkYu",
        "focus": -0.03000000444444481,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "wuF3yGECoVQkz9mnNiyLn",
      "type": "arrow",
      "x": 662.5,
      "y": 319.5,
      "width": 79,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1231939609,
      "version": 56,
      "versionNonce": 1564739865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704220927911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "J_H0N9yls0cWXw6AFvJum",
        "focus": -0.46078985242390647,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}